<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bevy App</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            background: linear-gradient(-45deg, #a6a6a6, #5ac05a, #262626, #a6a6a6);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background-color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <link data-trunk rel="rust" data-type="main" href="speedrun-survivors-bevy/Cargo.toml"
        data-bin="speedrun-survivors-bevy" />
    <link data-trunk rel="copy-dir" href="speedrun-survivors-bevy/assets" />
</body>

</html>